PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-in-production
APP_NAME='Easy Auth API'
APP_VERSION='1.0.0'
MONGODB_URI='mongodb://localhost:27017/easy-auth'
JWT_EXPIRES_IN='7d'
JWT_REFRESH_EXPIRES_IN='30d'
JWT_ALGORITHM='HS256'
GLOBAL_PREFIX='api'
API_NINJAS_KEY='rdVzGZVS3DTJ1fo39m6qjA==zG5KnNS2w26Re83a'
API_NINJAS_BASE_URL='https://api.api-ninjas.com/v1'